.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

html{
  background-color: black;
}
body{
  animation: fadeInAnimation ease 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-color: black;
  background-image: url('./img/face.png') ;
  background-repeat: no-repeat;
  background-size: 100vh;
  background-position: top;
}
.container1{
  display: flex;
  justify-content: center;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

.containerabout{
  color: #bcbcbc;
  display: flex;
  flex-direction: column;
  width: 80vw;
  align-items: center;
}
#dividerline{
  color: #bcbcbc;
  height: 25%;
}
#frontpage{
  margin-top: 25vh;
  display: grid;
  grid-template: 1fr/1fr  1fr;
  justify-self: center;
  width: 100vw;
  height: 20vh;
}
.leftline{
  border-left:  solid;
  border-image: linear-gradient(#bcbcbc, rgba(0, 0, 0, 0)) 0 100%;;
  text-align: left;

}
.rightline{
  border-radius: solid;
  border-image: linear-gradient(#bcbcbc, rgba(0, 0, 0, 0)) 0 100%;;
  text-align: right;
  justify-content: end;
}
.frontlink{
  text-decoration: none;
  color: #bcbcbc;
  font-size: xx-large;
  padding: 1%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frontlink:hover{
  text-decoration: underline;
  text-decoration-thickness: 1px;
  cursor: default;
}

.sdlink{
  text-decoration: none;
  color: #bcbcbc;
  padding: 1%;
  height: 100%;
  display: flex;
  align-items: center;

}
.sdlink:hover{
  text-decoration: underline;
  text-decoration-thickness: 1px;

}
#aboutsd{
  display: flex;
  align-content: center;
  align-self: center;
  margin-top: 80vh;
}
#aboutavi{
  display: flex;
  align-content: center;
  align-self: center;
  margin-top: 40vh;
}
.grayf{
  color: #bcbcbc;
  text-shadow: 2px 2px black;
}
#projectsSD{
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  width: 80vw;
}
#projectgallery{
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  height: 100%;
  justify-content: space-around;
  max-width: 700px;
}
#projectgalleryav{
  display: grid;
  grid-template: 1fr/ 1fr 1fr;
  height: 100%;
  justify-content: space-around;
  max-width: 700px;
}
.projects{
  color: #bcbcbc;
  transition: all .1s ease-in-out;
  border-radius: 5%;
}
.projects:hover{
  transform: scale(2);
}
.larger{
  font-size: larger;
}
#project1{
  grid-row: 1 / 3;
  justify-content: center;
  display: flex;
  transition: all .1s ease-in-out;
}
.gapped{
padding-top: 10vw;
}
#project1:hover{
  transform: scale(2);
}
#project1desc{
  visibility: hidden;
}
.projectimg{
  height: 100%;
}
.techicon{
  width: 100%;
  transition: all .1s ease-in-out;
}
.techicon:hover{
  transform: scale(1.1);
}
#skillsd{
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 80vw;
}
#skillscontainer{
  display: grid;
  grid-template: 1fr 1fr/ 1fr 1fr 1fr 1fr;
  width: 50%;
  align-self: center;
  margin-bottom: 1%;
}
.center{
  display: flex;
  align-self: center;
}
.contactform{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
  width: 50%;
}
.contactinput{
width: 100%;
}
.aboutinfo{
  margin: 0.5%;
}
#contactSD{
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 80vw;
}
#footer{
  height: 50px;
  display: flex;
  justify-content: center;
}
.footerimg{
  filter: invert(1);
  width: 50px;
  transition: all .2s ease-in-out;
}
.footerimg:hover{
  transform: scale(1.1);
}